<html>
   <title>homepage</title>
   <link rel="stylesheet" type="text/css" href="main.css"/>
   <head>
   <STYLE TYPE="text/css">
   <!--
 BODY{
        background-image:;
        font-family:Arial;
        font-size:12px;
        height:auto;
        width:760px
        padding:0px
        border:1px solid #FF99CC;
        margin:0px 180px 0px 180px
        
                                  }
   -->
   #banner{width:auto; 
           height:90px; 
           background-color:#FFFFFF
                                   }
   #banner h1{font-size:25;
                  text-align:center;
                  padding-top:20px
                                   }
   #nav {width:160px; 
         height:600px;
         background-color:#FFFFFF;
         padding:15px 10px 10px 10px;
         margin:0px 0px 10px 0px;
         float:left;
         text-align:right
                                   }

   #nav a{background:default;
          color:#000000;
                                    }
   #content{width:680px;
            height:600px;
            padding:5px 20px 5px 10px;
            background-color:#FFFFFF;
            float:right;
            position:relative;
                                   }

   #content h2{font-size:15;color:default}
   #content p1{font-size:15}
   #content p2{font-size:16;line-height:2.0em}
   #content p3{font-size:14;line-height:1.4em;position£ºrelative;}

</style>
</head>
 

<body>
   
    
   <div id="banner"><h1>ACS Research Group</h1></div>

   
   <hr></hr>
   
   <div id ="nav">
         <a href = "http://web.utk.edu/~jsfu/default.html">Home</a><br/><br/>
         <a href = "http://web.utk.edu/~jsfu/ACS Webpage Home_files/ResearchA.aspx">Research</a><br/><br/> 
         <a href = "http://web.utk.edu/~jsfu/ACS Webpage Home_files/Group.aspx">Team</a><br/><br/> 
         <a href = "http://web.utk.edu/~jsfu/ACS Webpage Home_files/News.aspx">News</a><br/><br/>
         <a href = "http://web.utk.edu/~jsfu/ACS Webpage Home_files/Publications.aspx">Publications</a><br/><br/> 
         <a href = "http://www.google.com">Gallery</a><br/><br/> </div>

   <div id ="content">
         <h2>Welcome to the Homepage of Air Quality Engineering & Climate Studies Research Group!</h2>
        <img src="http://web.utk.edu/~jsfu/ACS Webpage Home_files/Default1.jpg"/ width="450" height="340"/><br/><br/>
        <p1><br/><br/></p1><br/>
        <p2>Advisor:<p2/><br/>
        <img src="http://web.utk.edu/~jsfu/ACS Webpage Home_files/pics/jsfu.jpg"/ width="131" height="180" align="left"/><br/>
       

        <p3>Dr. Joshua Fu<br/>Associate Professor<br/>Department of Civil and Environmental 
Engineering<br/><br/>Phone:(865)974-2629<br/>Tax:(865)974-2669<br/>Email:<a href="mailto:jsfu@utk.edu">jsfu@utk.edu<p3/>
<br/><br/>


   </div>


</body>

</html>